# Verteilter-Terminkalender

./: .project  README.md
Server1.1/: Datenbank.db  ReadMe  pom.xml
Server1.1/src/main/java/test/: Benutzer.java  DB_Funktionen.java  Monitoring.java  Monitoring_Data.java  OnlineCheck.java  Server_Admin.java  Server_Benutzer.java  Server_Eingeladen.java  Server_Login.java  Server_Monitoring.java  Server_Online.java  Server_Termin.java  Termin.java  Test_Hello.java
Server1.1/src/main/java/vs/terminkalender/database/: DB_Funktionen.java
Server1.1/src/main/java/vs/terminkalender/datatypes/: Benutzer.java  Monitoring_Data.java  Termin.java
Server1.1/src/main/java/vs/terminkalender/monitoring/: Monitoring.java
Server1.1/src/main/java/vs/terminkalender/rest/: Server_Benutzer.java  Server_Eingeladen.java  Server_Login.java  Server_Monitoring.java  Server_Online.java  Server_Termin.java
Server1.1/src/main/java/vs/terminkalender/test/: OnlineCheck.java  Test_Hello.java
Server1.1/src/main/webapp/: index.jsp
Server1.1/src/main/webapp/WEB-INF/: web.xml
VS_Client/: ReadMe  TerminRessourcen.java
VS_Client/client/: .project  pom.xml
VS_Client/client/src/main/java/client/: Benutzer.java  Benuzer_Rest.java  Einladung_Rest.java  LoginClient.java  LoginDialog.java  Monitoring_Data.java  OnlineStatus.java  Online_Rest,java  Online_Rest.java  OnlineasThread.java  ServerResourceBaseURL.java  Termin.java  TerminRessoucen.java  TestServerAvailable.java
VS_Client/client/src/main/java/client/Admin/: AdminClient.java  AdminDialog.java
VS_Client/client/src/main/java/client/Client/: BenutzerClient.java  ClientDialog.java  README
VS_Client/client/src/main/java/client/login/: LoginClient.java  LoginDialog.java  LoginDialogOptions.java  OnlineStatus.java  StatusIntervall.java
VS_Client/client/src/main/java/client/mastercontroller/: MasterController.java
VS_Client/client/src/main/java/client/old/: LoginClient_old.txt  Onlinestatus2_old  StatusIntervall_old.txt
VS_Client/client/src/test/java/test/: LoginClientTest.java
VS_Client/src/: Benutzer.java
VS_Client/tests/test_client/: README
VS_Client/tests/test_client/restclient/: .project
VS_Client/tests/test_client/restclient/src/test/java/restclient/: TestClient.java  User.java
VS_Client/tests/test_server/: README
VS_Client/tests/test_server/resttest/: .project
VS_Client/tests/test_server/resttest/src/main/java/de/htwsaar/resttest/: Benutzer.java  BenutzerResource.java  MyResource.java  User.java  UserResource.java
VS_Client/tests/test_server/resttest/src/main/webapp/WEB-INF/: web.xml
VS_Server/: .project  Benutzer.java  DB_Funktionen.java  DB_Tabelle_Zugriff.java  DB_Tabelle_ZugriffALT.java  Datenbank.db  OnlineCheck.java  Termin.java  TestDB.java  pom.xml
VS_Server/Old_Code/: Server_LoginALT.java  Server_LoginALT2.java  Server_TerminALT.java  TerminOLD.java
VS_Server/src/main/java/: Benutzer.java  DB_Funktionen.java  DB_Tabelle_Zugriff.java  Server_Login.java  Server_Login3.java  Server_Online.java  Server_Termin.java  Server_Termin2.java  Termin.java
res/pictures/: Konzepz VS Server Gruppe.docx  init.txt
